# action-junit-report

./: .eslintrc.json  .gitignore  LICENSE  README.md  action.js  action.test.fixtures.js  action.test.js  action.yml  catalog-info.yml  eslint.config.mjs  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json  utils.js  utils.test.js  vitest.config.ts
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml
.github/config/: configuration.json
.github/workflows/: build.yml  codeql-analysis.yml  renovate.yml
__tests__/: action.test.fixtures.ts  annotator.test.ts  flaky.test.ts  outputs.test.ts  table.test.ts  testParser.test.ts  tmp.ts  utils.test.ts
docs/: pytest-usage.md
marathon_tests/: com.mikepenz.DummyTest#test_02_dummy.xml  com.mikepenz.DummyUtilTest#test_01_dummy.xml
patches/: @actions+glob+0.6.1.patch
python/: report.xml
src/: annotator.ts  main.ts  table.ts  testParser.ts  types.ts  utils.ts
test_results/1394/: test.xml
test_results/catch2/: report.xml
test_results/codecoverage/: coverage.txt
test_results/container-structure/: test.xml
test_results/cunit/: testEmpty.xml  testFailure.xml
test_results/flaky_retries/: flaky_all_failures.xml  flaky_success_first.xml  flaky_with_classname_file.xml
test_results/issues/: testDisabled.xml  testFailedDisabled.xml
test_results/junit-server-test/: report.xml
test_results/junit-web-test/: expectedRetries.xml
test_results/junit_flaky_failure/: marathon_junit_report.xml  mixed_flaky_and_passed.xml
test_results/marathon_tests/: com.mikepenz.DummyTest3#test_01.xml
test_results/maven_surefire_flaky/: surefire-report.xml
test_results/mocha/: mocha.xml
test_results/multiple/: test_11.xml  test_12.xml
test_results/multiple_failures/: test_multiple_errors.xml  test_multiple_failures.xml
test_results/nested/: junit.xml  multi-level.xml
test_results/nextest/: basic.xml
test_results/perl/: result.xml
test_results/pytest_multipath/: report.xml
test_results/pytest_multipath/app/app_one/tests/: test_util.py
test_results/pytest_multipath/app/app_two/tests/: test_util.py
test_results/pytest_multipath/libs/common/tests/: test_common.py
test_results/python/: report_flaky.xml  test_sample.py
test_results/tests/: pom.xml
test_results/tests/email/src/main/java/action/surefire/report/email/: EmailAddress.java  InvalidEmailAddressException.java
test_results/tests/email/src/test/java/action/surefire/report/email/: EmailAddressTest.java
test_results/tests/utils/: pom.xml
test_results/tests/utils/src/main/java/action/surefire/report/calc/: CalcUtils.java  StringUtils.java
test_results/tests/utils/src/test/java/action/surefire/report/calc/: AllOkTest.java  CalcUtilsTest.kt
test_results/xunit/: report.xml  report_fl_on_f.xml
tests/email/: pom.xml
tests/utils/src/test/java/action/surefire/report/calc/: StringUtilsTest.java
